<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
 groupId        =>      Reflects the name of the entity who has written this library
 artifactId     =>      Reflects the project name / use case the project is trying to solve

 atlassian  ->  JIRA, bitbucket, confluence, bambooHR, JIRA service management

 groupId        =>      com.atlassian
 artifactId     =>      jira-kanban, jira-lists, jira-jql, bamboo-hr, bitbucket
-->

    <groupId>com.example</groupId>
    <artifactId>L9_Maven_Intro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <dependencies> also known as libraries -->
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.6.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.oracle.oci.sdk</groupId>-->
<!--            <artifactId>oci-java-sdk-common</artifactId>-->
<!--            <version>3.66.0</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

    </dependencies>

</project>